# Database Configuration
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dropship_db
DB_USER=postgres
DB_PASS=password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload Configuration
UPLOAD_DIR=uploads

# RajaOngkir API Configuration (via Komerce API)
RAJAONGKIR_API_KEY=your_rajaongkir_api_key_here

# Midtrans Configuration
MIDTRANS_SERVER_KEY=your_midtrans_server_key_here
MIDTRANS_CLIENT_KEY=your_midtrans_client_key_here
MIDTRANS_IS_PRODUCTION=false